2 M0 over
8 real T0 over
5 T0 : id1 D0 over
7 integer T1 over
9 T1 ^ T2 over
5 T2 : id2 D1 over
7 integer T3 over
5 T3 : id3 D2 over
3 D2 ; D1 D3 over
3 D3 ; D0 D4 over
1 D4 M0 P0 over
end
2 M0 over
8 real T0 over
5 T0 : id1 D0 over
6 N0 over
8 real T1 over
5 T1 : id3 D1 over
4 s ; D1 N0 ; id2 proc D2 over
3 D2 ; D0 D3 over
1 D3 M0 P0 over
end
2 M0 over
8 real T0 over
9 T0 ^ T1 over
5 T1 : id1 D0 over
6 N0 over
7 integer T2 over
5 T2 : id3 D1 over
4 s ; D1 N0 ; id2 proc D2 over
3 D2 ; D0 D3 over
1 D3 M0 P0 over
end
2 M0 over
8 real T0 over
5 T0 : id1 D0 over
8 real T1 over
9 T1 ^ T2 over
5 T2 : id2 D1 over
6 N0 over
8 real T3 over
5 T3 : id4 D2 over
4 s ; D2 N0 ; id3 proc D3 over
6 N1 over
8 real T4 over
5 T4 : id6 D4 over
4 s ; D4 N1 ; id5 proc D5 over
8 real T5 over
5 T5 : id7 D6 over
3 D6 ; D5 D7 over
3 D7 ; D3 D8 over
3 D8 ; D1 D9 over
3 D9 ; D0 D10 over
1 D10 M0 P0 over
end
FINISH
